# guno-ads-data-import

./: .env  .env.example  .gitignore  README.md  pom.xml
src/main/java/com/gunoads/: Application.java
src/main/java/com/gunoads/config/: ConnectionManager.java  DatabaseConfig.java  DatabaseHealthChecker.java  MetaAdsConfig.java  MetaApiProperties.java
src/main/java/com/gunoads/connector/: MetaAdsConnector.java  MetaApiAuthenticator.java  MetaApiClient.java
src/main/java/com/gunoads/controller/: SchedulerController.java
src/main/java/com/gunoads/dao/: AccountDao.java  AdSetDao.java  AdsProcessingDateDao.java  AdsReportingDao.java  AdvertisementDao.java  BulkInsertDao.java  CampaignDao.java  PlacementDao.java  StandardDao.java  SyncStateDao.java
src/main/java/com/gunoads/exception/: MetaApiException.java
src/main/java/com/gunoads/model/dto/: MetaAccountDto.java  MetaAdDto.java  MetaAdSetDto.java  MetaCampaignDto.java  MetaInsightsBatchDto.java  MetaInsightsDto.java  MetaPlacementDto.java
src/main/java/com/gunoads/model/entity/: Account.java  AdSet.java  AdsProcessingDate.java  AdsReporting.java  Advertisement.java  Campaign.java  Placement.java
src/main/java/com/gunoads/model/enums/: AccountStatus.java  AdStatus.java  BuyingType.java  CampaignStatus.java  PlatformType.java
src/main/java/com/gunoads/processor/: DataIngestionProcessor.java  DataTransformer.java  PlacementExtractor.java
src/main/java/com/gunoads/scheduler/: DataSyncScheduler.java
src/main/java/com/gunoads/service/: MetaAdsService.java
src/main/java/com/gunoads/util/: AdsReportingAggregator.java  CsvFormatter.java  InsightsDataMerger.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/gunoads/: AbstractIntegrationTest.java
src/test/java/com/gunoads/integration/: DatabaseInsertionTest.java  EndToEndPipelineTest.java  MetaApiConnectionTest.java  MetaDataFetchTest.java
src/test/java/com/gunoads/test/e2e/: BaseE2ETest.java  DataConsistencyE2ETest.java  FullPipelineE2ETest.java  MetaApiDataFlowE2ETest.java  NewFlowE2ETest.java  PerformanceE2ETest.java  SchedulerE2ETest.java  SystemHealthE2ETest.java
src/test/java/com/gunoads/test/integration/: BaseIntegrationTest.java
src/test/java/com/gunoads/test/integration/connector/: MetaApiConnectionTest.java  MetaDataFetchTest.java
src/test/java/com/gunoads/test/integration/controller/: SchedulerControllerIntegrationTest.java
src/test/java/com/gunoads/test/integration/dao/: DatabaseConnectionTest.java  DatabaseOperationsTest.java
src/test/java/com/gunoads/test/integration/service/: MetaAdsServiceIntegrationTest.java
src/test/java/com/gunoads/test/unit/: BaseUnitTest.java
src/test/java/com/gunoads/test/unit/connector/: MetaAdsConnectorTest.java  MetaApiAuthenticatorTest.java
src/test/java/com/gunoads/test/unit/dao/: AccountDaoTest.java  AdSetDaoTest.java  AdsProcessingDateDaoTest.java  AdsReportingDaoTest.java  AdvertisementDaoTest.java  BulkInsertDaoTest.java  CampaignDaoTest.java  PlacementDaoTest.java
src/test/java/com/gunoads/test/unit/processor/: DataIngestionProcessorTest.java  DataTransformerTest.java
src/test/java/com/gunoads/test/unit/scheduler/: DataSyncSchedulerTest.java
src/test/java/com/gunoads/test/unit/service/: MetaAdsServiceTest.java
src/test/java/com/gunoads/test/util/: TestDataFactory.java
src/test/resources/: application-e2e-test.yml  application-integration-test.yml  application-test.yml
